<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>MainPage</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="/assets/img/logo.png" alt="logo">
            <div class="header-menu">
                <a class="active-link" href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Корзина</a>
                <a href="#">Профиль</a>
            </div>
        </header>
        <div class="content p-sm-0">
            <div class="row justify-content-center">
                <div class="col-10">
                    <section class="main-section">
                        <h2 class="section-header">Добро пожаловать</h2>
                        <div class="section-text">
                            <p>Наш магазин предоставляет широкий выбор покрышек, шин, дисков разных категорий и видов. Мы предоставляем шины различным бизнесам с 2010 года и не собирамся останавливаться. Помимо этого мы продаем наши покрышки и в розницу.</p>
                            <div class="section-welcome-bottom">
                                <img src="/assets/img/image 1.png" alt="shina">
                                <div class="section-welcome-bottom-links">
                                    <a href="#">Каталог</a>
                                    <a href="#">Акции</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-section">
                        <h2 class="section-header">Вы - Юредическое лицо?</h2>
                        <div class="section-text">
                            <p>Мы поможем с оснощением вашего базнеса качественной и надежной резиной! Вы можете забыть о проблеме нехватки резины, транспартировки и оснашении, мы все сделаем за вас! Шина - то что соединяет дорогу и автомобиль, именно она будет влиять на исход черезвычайной ситуации. Подумайте о своих подчиненных!</p>
                            <div class="section-uri-bottom">
                                <img src="/assets/img/image 2.png" alt="cars">
                            </div>  
                        </div>
                    </section>
                    <section class="main-section">
                        <div class="section-text">
                            <p>Для сотруднричества, свяжитесь с отделом по работе с клиентами, телефон +79964413253.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-0">
                <footer>
                    <div class="navigation">
                        <h3 class="section-header">Навигация</h3>
                        <ul>
                            <li><a href="#">Профиль</a></li>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Акции</a></li>
                        </ul>
                    </div>
                    <div class="adds">
                        <h3 class="section-header">Компания</h3>
                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Хотите стать партнером?</a></li>
                            <li><p>Адрес: Пирагова 81/2</p></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>  
    </div>
    <div class="extended-footer">
        <p>Все права защищены</p>  
    </div>
</body>
</html>